/*** 
* Exercise 1:
* Output the number from 1 to 10 in descending order
***/

let i = 10;
for (i = 10; i > 0; i = i - 1)
{
	console.log(i);
}


/***
* Exercise 2:
* Input the number n, output the Fibonacci numbers which are prime and smaller than n.
***/

let f0 = 0;
let f1 = 1;
let fi = 1;
let n = Number(prompt("Nhap so n:"));

for (i = 2; i < n; i++)
{
	f0 = f1;
  f1 = fi;
  fi = f0 + f1;
  if(fi >= n)
  break;
  let count = 0;
  for (let j = 1; j <= fi; j++)
  {
  	if(fi%j == 0)
    {
    	count = count + 1;
    }
  }
  if(count == 2)
  {
  	console.log(fi);
  }
}
